CORE_PATH=PATH_TO_PROJECT_DIR/helpingspiders

MODULE_IP=192.168.1.1
BAUDRATE = 115200
COM_PORT = /dev/ttyS5


WIFI_SSID=SSID
WIFI_PASSWORD=password
NODE_ID=myesp12f
MODULES=RGB BLYNK HTU IR ILIFE DHT OTA STATUS

FLAGS=\
  -DBLYNK_TOKEN='"TOKEN"' \
  -DIR_CHILD_ID=3 \
  -TEMP_CHILD_ID=2 \
  -DHUM_CHILD_ID=1 \
  -DDHT_TYPE="htu" \
  -DRGB_CHILD_ID=11 \
  -DILIFE_CHILD_ID=11 \
  -DDEVELOPMENT \
  -DRED_PIN=15 \
  -DGREEN_PIN=12 \
  -DBLUE_PIN=13 \
  -DDHT_PIN=3 \
  -DIRRX_PIN=5 \
  -DIRTX_PIN=5 \
  -DENABLE_RGB \
  -DENABLE_BLYNK \
  -DENABLE_HTU \
  -DENABLE_IR \
  -DENABLE_ILIFE \
  -DENABLE_DHT \
  -DENABLE_OTA \
  -DENABLE_STATUS \


include ${CORE_PATH}/esp07.mk
include ${CORE_PATH}/core.mk
