; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
env_default = wemos

[common_env_data]
build_flags = -include secrets.h
framework = arduino
lib_ldf_mode = chain
lib_deps = 
	DHT sensor library
	Adafruit Unified Sensor
	NewPing
	NtpClientLib@2.5.1
	RGBLEDBlender
	ArduinoLog
	ArduinoJson@5.13.4
	DallasTemperature
	Adafruit HTU21DF Library
	IRremoteESP8266

[env:esp01]
platform = espressif8266
board = esp01_1m
framework = ${common_env_data.framework}
lib_ldf_mode = ${common_env_data.lib_ldf_mode}
build_flags = ${common_env_data.build_flags} -include esp01.h
extra_scripts = tools/extra_script.py
lib_deps =${common_env_data.lib_deps}

[env:esp05]
platform = espressif8266
board = esp01_1m
framework = ${common_env_data.framework}
lib_ldf_mode = ${common_env_data.lib_ldf_mode}
build_flags = ${common_env_data.build_flags} -include esp05.h
extra_scripts = tools/extra_script.py
lib_deps =${common_env_data.lib_deps}

[env:esp06]
platform = espressif8266
board = esp01_1m
framework = ${common_env_data.framework}
lib_ldf_mode = ${common_env_data.lib_ldf_mode}
build_flags = ${common_env_data.build_flags} -include esp06.h
extra_scripts = tools/extra_script.py
upload_port = esp6.home
lib_deps =${common_env_data.lib_deps}

[env:esp07]
platform = espressif8266
board = esp01_1m
framework = ${common_env_data.framework}
lib_ldf_mode = ${common_env_data.lib_ldf_mode}
build_flags = ${common_env_data.build_flags} -include esp07.h
extra_scripts = tools/extra_script.py
lib_deps =${common_env_data.lib_deps}

[env:wemos]
platform = espressif8266
board = d1
framework = ${common_env_data.framework}
lib_ldf_mode = ${common_env_data.lib_ldf_mode}
;targets = debug
build_flags = ${common_env_data.build_flags} -include wemos.h
lib_deps =${common_env_data.lib_deps}

upload_speed = 230400
monitor_speed = 115200
extra_scripts = tools/extra_script.py 
