; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
env_default = wemos

[common_env_data]
build_flags = -include secrets.h
framework = arduino
lib_ldf_mode = chain

[env:esp01]
platform = espressif8266
board = esp01_1m
framework = ${common_env_data.framework}
lib_ldf_mode = ${common_env_data.lib_ldf_mode}
build_flags = ${common_env_data.build_flags} -include esp01.h
extra_scripts = tools/extra_script.py

[env:esp05]
platform = espressif8266
board = esp01_1m
framework = ${common_env_data.framework}
lib_ldf_mode = ${common_env_data.lib_ldf_mode}
build_flags = ${common_env_data.build_flags} -include esp05.h
extra_scripts = tools/extra_script.py

[env:esp06]
platform = espressif8266
board = esp01_1m
framework = ${common_env_data.framework}
lib_ldf_mode = ${common_env_data.lib_ldf_mode}
build_flags = ${common_env_data.build_flags} -include esp06.h
extra_scripts = tools/extra_script.py

[env:wemos]
platform = espressif8266
board = d1
framework = ${common_env_data.framework}
lib_ldf_mode = ${common_env_data.lib_ldf_mode}
;targets = debug
build_flags = ${common_env_data.build_flags} -include wemos.h

upload_speed = 230400
monitor_speed = 115200
extra_scripts = tools/extra_script.py 
